<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bodyElement">

    <div class="container">
        <div class="searchBox">
            <input type="text" placeholder="Type a dish name here..." id="inputMeal">
            <div id="searchBtn">Search</div>
        </div>
        <div id="apiContainer">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>